version: '3'

services:
  db:
    image: mysql/mysql-server:8.0.13
    container_name: mysql-rico
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'put_something_here'
    volumes:
      - D:\local\sql\rico1\data:/var/lib/mysql
      - D:\local\sql\rico1\conf:/etc/mysql
