version: '3'

services:
  db:
    image: mysql/mysql-server:8.0.13
    container_name: mysql-rico
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_USER: 'test'
      MYSQL_PASS: 'pass'
      MYSQL_ROOT_PASSWORD: 'put_something_here'
    volumes:
      - D:\local\sql\rico1\data:/var/lib/mysql
      - D:\local\sql\rico1\conf:/etc/mysql